@import "../settings/variables";
.tabs{
  // border-bottom: 1px solid $white;
  // background-color: #fff;
  .row{
    // max-width: rem(1130);
    margin: auto;
    .row{
      margin: 0;
    }
  }
  .columns{
    display: flex;
    flex-flow: column nowrap;
    // align-items: center;
    justify-content: flex-start;
    // border-right: 1px solid $white;
    padding: 0;

    span{
      display: flex;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      font-size: rem(18);
      align-self: stretch;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      padding: 0 rem(30);
    }
    span.is-active,
    span:hover{
      background-color: $dark-gray-100;
      // color: $white;
      text-decoration: none;
    }
  }

  .icon-text-group {
    justify-content: center;
    @include media-max($medium) {
      align-items: center;
      margin-bottom: 0;
    }
  }

  .columns:last-child{
    padding-right: 0;
  }
  .columns:last-child {
      padding-right: 0;
  }

  .placeholder-button {
      width: rem(346);
      height: rem(52);
      padding: rem(12) rem(40) rem(6);
      margin-bottom: rem(16);
      visibility: hidden;
  }
  .tabs-heading{
    text-align: center;
    padding: rem(40) rem(16) rem(60);
  }
  .tabs-filter{
    min-height: rem(75);
    background-color: $gray-secondary;
    // padding: rem(12) rem(16);
    .columns{
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: $gray-secondary;
    }
    span {
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      transition: all .3s ease;
      align-self: stretch;
      width: 100%;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      // text-transform: uppercase;
      font-size: rem(14);
      line-height: rem(14);
      padding: rem(30) rem(20);
      letter-spacing: .75px;
      font-weight: 600;
      color: $black;
      // width:rem(92);
      // height:rem(92);
      // border-radius: 50%;
      &.is-active{
        background-color: $dark-gray-100;
        // width: 100%;
        color: $white;
      }
    }
    svg{
      width: 50px;
      height: 50px;
    }
  }
  .tabs-list{
    // display: flex;
    // flex-flow: column nowrap;

    // flex-basis: auto;
    .row{
      min-width: 100%;
    }

  }
  .tab{

    display: none;
    &.is-active{
      display: flex;

    }
    &-icon{
      align-self: center;
    }
    &-content{
      background-color: $black-50;
      padding: rem(48) rem(32);
      margin: 0 auto;
      max-width: rem(1130);
      h2{
        align-self: center;
        font-size: rem(30);
        @include media-max($medium) {
          margin-bottom: rem(10);
          margin-top: rem(10);
        }
      }
      ol{
        list-style: none;
        align-self: flex-start;
        width: 100%;
        li{
          padding-bottom: rem(24);
          width: 100%;
        }
        span{
          display: flex;
          width: 100%;
          overflow: hidden;
          padding: 0;
          pointer-events: none;
          &:hover {
            background-color: transparent;
          }
        }
      }
      a.button{
        text-align: center;
        padding: rem(16);
        color: $black;
        background-color: $light-gray-100;
        border: none;
        &:hover{
          color: $white;
          background-color: $black-700;
        }
      }
    }
    svg, img.icon{
      width: 50px;
      height: 50px;
      flex-shrink: 0;
    }
    path{
      fill: $white;
    }
  }
  .tab-media{
    position: relative;
    overflow: hidden;
    &.bg-image,
    &.video{
      padding-bottom: 56.25%;
    }
    // max-height: rem(500);
    // min-height: rem(500);
    video{
      position: absolute;

      width: 100%;
      height: 100%;
      top: 0;
      left:0;
      bottom: 0;
      right: 0;
      object-fit: cover;
    }
    // img{
    //   object-fit: cover;
    //   width: 100%;
    // }
  }
}
